node('ubuntu-s4') {
    timestamps {
    stage('Prepare Workspace') {
        ws {
            checkout([$class: 'GitSCM', 
                       branches: [[name: "*${BRANCH}"]], 
                       doGenerateSubmoduleConfigurations: false, 
                       extensions: [[$class: 'CleanBeforeCheckout'],
                                    [$class: 'GitLFSPull'],
                                    [$class: 'SubmoduleOption', 
                                      disableSubmodules: false, 
                                      parentCredentials: false, 
                                      recursiveSubmodules: true, 
                                      reference: '', 
                                      trackingSubmodules: true],
                                    [$class: 'WipeWorkspace']],
                       submoduleCfg: [],
                       userRemoteConfigs: [[credentialsId: '935a7b57-da74-45f7-9119-5a0529afb8ae', url: 'https://github.com/ballab1/support']]
                       ])
            sh "git submodule foreach git checkout ${BRANCH}"
            sh "git submodule foreach git pull"
        }
    }    
    stage('Build') {
            ws {
                try {
                    ansiColor('xterm') {
                        def vars = ''
                        if ( Always_Build == 'true' ) { vars += 'ALWAYS_BUILD=1 ' }
                        if ( Always_Push == 'true' ) { vars += 'DOCKER_ALWAYS_PUSH=1 ' }
                        sh "${vars} ./buildall"
                    }
                }
                finally {
                    archiveArtifacts allowEmptyArchive: true, artifacts: 'logs/*'
                }
            }
        }
    }
}