node('ubuntu-s4') {
    timestamps {
    stage('Prepare Workspace') {
        ws {
            checkout([$class: 'GitSCM', 
                       branches: [[name: "*${BRANCH}"]], 
                       doGenerateSubmoduleConfigurations: false, 
                       extensions: [[$class: 'LocalBranch', localBranch: "${BRANCH}"], 
                                    [$class: 'CleanBeforeCheckout'], 
                                    [$class: 'GitLFSPull']],
                       submoduleCfg: [],
                       userRemoteConfigs: [[credentialsId: '935a7b57-da74-45f7-9119-5a0529afb8ae', url: 'https://github.com/ballab1/support']]
                       ])
            sh 'git submodule update --init'
            sh "git submodule foreach git checkout ${BRANCH}"
            sh "git submodule foreach git pull"
        }
    }    
    stage('Build') {
            ws {
                try {
                    ansiColor('xterm') {
                        def vars = ''
                        if ( Always_Build == 'true' ) { vars += 'ALWAYS_BUILD=1 ' }
                        if ( Always_Push == 'true' ) { vars += 'DOCKER_ALWAYS_PUSH=1 ' }
                        sh "${vars} ./buildall"
                    }
                }
                finally {
                    archiveArtifacts allowEmptyArchive: true, artifacts: 'logs/*'
                }
            }
        }
    }
}