stage 'Perpare Workspace'
    node('ubuntu-s4') {
        ws {
          checkout([$class: 'GitSCM', branches: [[name: '*${BRANCH}']], doGenerateSubmoduleConfigurations: false, extensions: [[$class: 'LocalBranch', localBranch: '${BRANCH}'], [$class: 'CleanBeforeCheckout'], [$class: 'GitLFSPull'], [$class: 'DisableRemotePoll'], [$class: 'IgnoreNotifyCommit'], [$class: 'SubmoduleOption', disableSubmodules: false, parentCredentials: true, recursiveSubmodules: true, reference: '', trackingSubmodules: true]], submoduleCfg: [], userRemoteConfigs: [[credentialsId: '935a7b57-da74-45f7-9119-5a0529afb8ae', url: 'https://github.com/ballab1/support']]])
          sh 'git submodule foreach git checkout "$BRANCH"'
        }
    }
stage 'Build'
    node('ubuntu-s4') {
        ws {
            ansiColor('xterm') {
                timestamps {
                    def vars = ''
                    if ( Always_Build == 'true' ) { vars += 'ALWAYS_BUILD=1 ' }
                    if ( Always_Push == 'true' ) { vars += 'DOCKER_ALWAYS_PUSH=1 ' }
                    sh "${vars} ./buildall"
                }
            }
        }
    }
post { 
    always {
        archiveArtifacts 'logs/*', allowEmptyArchive = true
        withKafkaLog(kafkaServers: '10.1.3.6:9092,10.1.3.10:9092,10.1.3.11:9092', kafkaTopic: 'test_data') {
            echo 'Finally'
        }
    }
}
