node('ubuntu-s3') {
    timestamps {
        stage('Prepare Workspace') {
            ws {
                checkout([$class: 'GitSCM', 
                           branches: [[name: 'master']], 
                           doGenerateSubmoduleConfigurations: false, 
                           extensions: [[$class: 'LocalBranch', localBranch: 'master'], 
                                        [$class: 'CleanBeforeCheckout']],
                           submoduleCfg: [],
                           userRemoteConfigs: [[credentialsId: '935a7b57-da74-45f7-9119-5a0529afb8ae', url: 'https://github.com/ballab1/support']]
                           ])
                sh "git submodule update --init container_build_framework"
                sh "cd container_build_framework; git checkout master"
            }
        }    
        stage('Report') {
            ws {
                ansiColor('xterm') {
                    sh "./registryReport | tee registryReport.log"
                }
                archiveArtifacts allowEmptyArchive: true, artifacts: 'registryReport.log'
            }
        }
    }
}