GF_SECURITY_ADMIN_PASSWORD=${CFG_PASS}
HUBOT_GITHUB_TOKEN=${CFG_GITHUB_HUBOT_TOKEN}
HUBOT_SLACK_TOKEN=${CFG_SLACK_HUBOT_TOKEN}
JENKINS_GITHUB_CREDENTIALS=${CFG_GITHUB_USER}:${CFG_GITHUB_TOKEN}
JENKINS_GITHUB_EMAIL=${CFG_GITHUB_EMAIL}
JENKINS_GITHUB_NAME=${CFG_GITHUB_NAME}
MYSQL_PASSWORD=$CFG_PASS
MYSQL_ROOT_PASSWORD=$CFG_PASS
MYSQL_USER=$CFG_USER
NAGIOS_GITHUB_CREDENTIALS=${CFG_GITHUB_USER}:${CFG_GITHUB_TOKEN}
NAGIOS_GITHUB_EMAIL=$CFG_GITHUB_EMAIL
NAGIOS_GITHUB_NAME=$CFG_GITHUB_NAME
NAGIOS_PASS=$CFG_PASS
NAGIOS_USER=$CFG_USER
NCONF_DBPASS=$CFG_PASS
NCONF_DBUSER=$CFG_USER
PMA_PASSWORD=$CFG_PASS
PMA_USER=$CFG_USER
SUPERVISORD_PASS=$CFG_PASS
SUPERVISORD_USER=$CFG_USER
USER_ID=$CFG_USER
USER_PASS=$CFG_PASS
WEBDAV_PASS=$CFG_PASS
WEBDAV_USER=$CFG_USER
ZEN_PASS=$CFG_PASS
ZEN_USER=$CFG_USER

ssl_certificate ssl/server.crt;
ssl_certificate_key ssl/server.key;
ssl_trusted_certificate ssl/server.crt;
ssl_dhparam ssl/dhparam.pem;
