
Date:  12/06/2020 19:56:23

Overview:
Total number of repos:  80
Total number of images: 173
Total number of tags:   276

Summary:

00001: alpine/base_container,                 Images: 4,   Tags:   8
00002: alpine/build_container,                Images: 4,   Tags:   8
00003: alpine/cesi/2.6.8,                     Images: 5,   Tags:   8
00004: alpine/cesi/2.7.1,                     Images: 3,   Tags:   5
00005: alpine/confluent/5.4.1,                Images: 1,   Tags:   1
00006: alpine/confluent/5.5.0,                Images: 1,   Tags:   1
00007: alpine/confluent/5.5.1,                Images: 3,   Tags:   5
00008: alpine/confluent/6.0.0,                Images: 1,   Tags:   1
00009: alpine/hubot,                          Images: 4,   Tags:   8
00010: alpine/jenkins/2.235.3,                Images: 1,   Tags:   1
00011: alpine/jenkins/2.235.5,                Images: 2,   Tags:   5
00012: alpine/jenkins/2.249.1,                Images: 1,   Tags:   1
00013: alpine/jenkins/2.249.2,                Images: 1,   Tags:   1
00014: alpine/jenkins/2.249.3,                Images: 1,   Tags:   1
00015: alpine/kafka-eagle/1.4.7,              Images: 1,   Tags:   1
00016: alpine/kafka-eagle/1.4.8,              Images: 1,   Tags:   1
00017: alpine/kafka-eagle/2.0.1,              Images: 3,   Tags:   5
00018: alpine/kafka-eagle/2.0.2,              Images: 1,   Tags:   1
00019: alpine/kafka-manager/3.0.0.5,          Images: 3,   Tags:   5
00020: alpine/movefiles,                      Images: 4,   Tags:   8
00021: alpine/nagios/4.4.2,                   Images: 1,   Tags:   2
00022: alpine/nagios/4.4.5,                   Images: 5,   Tags:   8
00023: alpine/nagios/4.4.6,                   Images: 4,   Tags:   6
00024: alpine/nginx-base/1.16.1,              Images: 5,   Tags:   8
00025: alpine/nginx-base/1.18.0,              Images: 3,   Tags:   5
00026: alpine/nginx-proxy/1.16.1,             Images: 5,   Tags:   8
00027: alpine/nginx-proxy/1.18.0,             Images: 3,   Tags:   5
00028: alpine/openjdk/11.0.7_p10-r1,          Images: 2,   Tags:   5
00029: alpine/openjdk/11.0.8_p10-r0,          Images: 2,   Tags:   4
00030: alpine/openjdk/11.0.8_p10-r1,          Images: 1,   Tags:   4
00031: alpine/openjdk/8.222.10-r0,            Images: 4,   Tags:   7
00032: alpine/openjre/11.0.7_p10-r1,          Images: 2,   Tags:   3
00033: alpine/openjre/11.0.8_p10-r0,          Images: 2,   Tags:   4
00034: alpine/openjre/8.222.10-r0,            Images: 5,   Tags:   8
00035: alpine/perl-carton/1.7044,             Images: 4,   Tags:   8
00036: alpine/perl/5.30.3-r0,                 Images: 3,   Tags:   5
00037: alpine/php/5.6.40-r0,                  Images: 4,   Tags:   7
00038: alpine/php/7.3.21-r0,                  Images: 3,   Tags:   5
00039: alpine/php/7.3.23-r0,                  Images: 1,   Tags:   1
00040: alpine/phpmyadmin/5.0.1,               Images: 1,   Tags:   1
00041: alpine/phpmyadmin/5.0.2,               Images: 3,   Tags:   5
00042: alpine/phpmyadmin/5.0.4,               Images: 1,   Tags:   1
00043: alpine/postgresql/11.7,                Images: 1,   Tags:   1
00044: alpine/postgresql/12.4,                Images: 3,   Tags:   5
00045: alpine/smee,                           Images: 4,   Tags:   8
00046: alpine/supervisord,                    Images: 4,   Tags:   8
00047: alpine/webdav,                         Images: 4,   Tags:   8
00048: alpine/zenphoto/1.5.6,                 Images: 2,   Tags:   6
00049: i386-ubuntu/base_container,            Images: 1,   Tags:   4
00050: i386-ubuntu/build_container,           Images: 1,   Tags:   1
00051: i386-ubuntu/confluent/5.3.1,           Images: 1,   Tags:   4
00052: i386-ubuntu/openjdk/1.8.0_181,         Images: 1,   Tags:   4
00053: thirdparty/akhq,                       Images: 2,   Tags:   2
00054: thirdparty/alpine,                     Images: 2,   Tags:   2
00055: thirdparty/apm-server,                 Images: 2,   Tags:   2
00056: thirdparty/auditbeat,                  Images: 2,   Tags:   2
00057: thirdparty/cadvisor,                   Images: 1,   Tags:   1
00058: thirdparty/docker-registry-frontend,   Images: 1,   Tags:   1
00059: thirdparty/elasticsearch,              Images: 2,   Tags:   2
00060: thirdparty/filebeat,                   Images: 2,   Tags:   2
00061: thirdparty/glances,                    Images: 1,   Tags:   1
00062: thirdparty/grafana,                    Images: 2,   Tags:   2
00063: thirdparty/groovy,                     Images: 1,   Tags:   1
00064: thirdparty/i386-ubuntu,                Images: 1,   Tags:   1
00065: thirdparty/jenkins/inbound-agent,      Images: 1,   Tags:   1
00066: thirdparty/jenkinsci/slave,            Images: 1,   Tags:   1
00067: thirdparty/jnlp-slave,                 Images: 1,   Tags:   1
00068: thirdparty/journalbeat,                Images: 2,   Tags:   2
00069: thirdparty/kafdrop,                    Images: 1,   Tags:   1
00070: thirdparty/kafkacat,                   Images: 1,   Tags:   1
00071: thirdparty/kcov,                       Images: 1,   Tags:   1
00072: thirdparty/kibana,                     Images: 2,   Tags:   2
00073: thirdparty/logstash,                   Images: 2,   Tags:   2
00074: thirdparty/maven,                      Images: 1,   Tags:   1
00075: thirdparty/metricbeat,                 Images: 2,   Tags:   2
00076: thirdparty/mysql,                      Images: 1,   Tags:   1
00077: thirdparty/pgadmin4,                   Images: 2,   Tags:   2
00078: thirdparty/pihole,                     Images: 2,   Tags:   2
00079: thirdparty/wireshark,                  Images: 1,   Tags:   1
00080: thirdparty/zoonavigator,               Images: 2,   Tags:   2
