requires 'Capture::Tiny', '0.46';
requires 'Clone', '0.39';
requires 'Compress::LZ4Frame', '0.012002';
requires 'Compress::Snappy', '0.24';
requires 'Config::IniFiles', '2.94';
requires 'Const::Fast', '0.014';
requires 'Crypt::Digest::SHA256', '0.056';
requires 'Cwd', '3.62';
requires 'Data::Compare', '1.25';
requires 'Data::HexDump::Range', '0.13.72';
requires 'Data::Validate::Domain', '0.14';
requires 'Data::Validate::IP', '0.27';
requires 'Exception::Class', '1.44';
requires 'Exporter', '5.72';
requires 'File::Basename', '2.85';
requires 'File::HomeDir', '1.002';
requires 'File::Spec', '3.62';
requires 'File::stat', '1.07'; 
#requires 'Getopt::Long', '2.49'; 
requires 'Gzip::Faster', '0.21';
requires 'IO::Dir', '1.07'; 
requires 'Params::Util', '1.07';
#requires 'POSIX', '1.76'; 
requires 'Scalar::Util', '1.46_02'; 
requires 'Scalar::Util::Numeric', '0.40';
requires 'String::CRC32', '0.40';
requires 'Sub::Install', '0.928';
requires 'Sys::SigAction', '0.23';
requires 'Try::Tiny', '0.30';
requires 'Kafka', '1.07';
requires 'Kafka::Connection', '1.07';
requires 'Kafka::Producer', '1.07';