#!/bin/bash

declare TOP

function appenv.loader()
{
    local fn="${1:?}"

    if [ "$(env | grep -c "BASH_FUNC_${fn}%%")" -eq 0 ]; then
        top="$(dirname "$(readlink -f "${BASH_SOURCE[0]}")")"
        if [ "$top" = '/usr/local/bin' ] && [ -e /usr/local/crf/bin/loadLibraries.sh ]; then
            source /usr/local/crf/bin/loadLibraries.sh
            TOP="$(pwd)"
        elif [ -e "${top}/loadLibraries.sh" ]; then
            source "${top}/loadLibraries.sh"
            TOP="$(readlink -f "${top}/..")"
            environ.container
        elif [ -e "${top}/libs/loadLibraries.sh" ]; then
            source "${top}/libs/loadLibraries.sh"
            TOP="$top"
            environ.container
        else
            echo '***ERROR unable to locate libraries'; exit 1
        fi
    else
        TOP=/opt
    fi
}
