#!/bin/bash

#----------------------------------------------------------------------------------------------
#
# DO NOT ADD "IN-LINE" code to this file. Only functions should be included.
#
#  module:  bashlib/json.sh
#  purpose:provide logging to kafka topic and JSON encoding support
#
#----------------------------------------------------------------------------------------------

function json.encodeArray()
{
    local -r name=${1:?"Input parameter 'name' must be passed to 'function ${FUNCNAME[0]}()'"}
    shift

    [ "$name" = '--' ] || printf '"%s":' "$name"
    printf '['
    json.streamValues "$@"
    printf ']'
}

#---------------------------------------------------------------------------------
function json.encodeField()
{
    local -r name=${1:?"Input parameter 'name' must be passed to 'function ${FUNCNAME[0]}()'"}
    local -r rawVal=${2:-}

    printf '"%s":%s' "$name" "$(json.encodeValue "$rawVal")"
}

#---------------------------------------------------------------------------------
function json.encodeHash()
{
    local -r name=${1:?"Input parameter 'name' must be passed to 'function ${FUNCNAME[0]}()'"}
    shift

    [ "$name" = '--' ] || printf '"%s":' "$name"
    printf '{'
    json.streamValues "$@"
    printf '}'
}

#---------------------------------------------------------------------------------
function json.encodeValue()
{
    local -r rawVal=${1:-}

    if [ -z "$rawVal" ]; then
        printf 'null'
#    elif [[ "$rawVal" =~ ^[0-9]+$ ]]; then
#        printf '%d' "$rawVal"
    else
        printf '"%s"' "${rawVal//\"/\\\"}"
    fi
}

#---------------------------------------------------------------------------------
function json.streamValues()
{
    local -ar vals=( "$@" )
    local valStr=''
    if [ "${#vals[@]}" -gt 0 ]; then
        for val in "${vals[@]}"; do
            [ -z "$valStr" ] || printf ','
            printf '%s' "$val"
            valStr="1"
        done
    fi
}

#---------------------------------------------------------------------------------
function json.arrayValues()
{
    printf '"%s"\n' "$@"
}
